{
  "name": "front-project-iot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lando": "nuxt --hostname 0.0.0.0 --port 80",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/tailwindcss": "^5.3.3",
    "postcss": "^8.4.17"
  },
  "resolutions": {
    "@nuxt/kit": "3.0.0-rc.13"
  }
}
